# li_demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/margin/lishipin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/margin/livideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/margin/lishipin/: MainActivity.java
app/src/main/java/com/margin/lishipin/contract/: HomeContract.java
app/src/main/java/com/margin/lishipin/model/: HomeModel.java
app/src/main/java/com/margin/lishipin/presenter/: HomePresenter.java
app/src/main/java/com/margin/lishipin/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/com/margin/livideo/: LiVideoApplication.java
app/src/main/java/com/margin/livideo/contract/: HomeContract.java
app/src/main/java/com/margin/livideo/model/: BaseModel.java  HomeModel.java
app/src/main/java/com/margin/livideo/presenter/: HomePresenter.java
app/src/main/java/com/margin/livideo/ui/: MainActivity.java  (+1 more)
app/src/main/res/drawable/: livevideo_selector.xml  my_selector.xml  paike_selector.xml  subscribe_selector.xml  toppager_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home_hot_pager.xml  fragment_home_pager.xml  fragment_live_video_pager.xml  fragment_my_pager.xml  fragment_paike_pager.xml  fragment_subscribe_pager.xml  item_hot_head.xml  item_hot_other.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/margin/lishipin/: ExampleUnitTest.java
app/src/test/java/com/margin/livideo/: ExampleUnitTest.java
(+41 files in other folders)
