<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/main_tab_aty_item_toppage_sel"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_live_video"
        android:icon="@drawable/main_tab_aty_item_live_page_sel"
        android:title="@string/title_live_video"/>

    <item
        android:id="@+id/navigation_subscribe"
        android:icon="@drawable/main_tab_aty_item_subscribe_page_sel"
        android:title="@string/title_subscribe"/>

    <item
        android:id="@+id/navigation_paike"
        android:icon="@drawable/main_tab_aty_item_paike_page_sel"
        android:title="@string/title_paike"/>

    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/main_tab_aty_item_mypage_sel"
        android:title="@string/title_my"/>

</menu>
